name: PR Builds

on:
  push:
    branches:
      - automation

env:
  EXPORT_NAME: time-lab

jobs:
  build-web:
    uses: ./github/workflows/build-game.yml
    with:
      platform: HTML
      name: ${{ env.EXPORT_NAME }}
  build-windows:
    uses: ./github/workflows/build-game.yml
    with:
      platform: Windows
      name: ${{ env.EXPORT_NAME }}
