name: PR Builds

on:
  push:
    branches:
      - automation

jobs:
  build-web:
    uses: ./.github/workflows/build-game.yml
    with:
      platform: HTML
      name: time-lab
  build-windows:
    uses: ./.github/workflows/build-game.yml
    with:
      platform: Windows
      name: time-lab
